{
  "AppSettings": {
    "Secret": "6XJCIEJO41PQZNWJC4RR"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=.; Database=AngularGYMDB; Trusted_Connection=True; MultipleActiveResultSets=True;"
    //"DatabaseConnection": "Data Source=SAI-PC\\SQLEXPRESS; UID=sa; Password=Pass$123;Database=AngularGYMDB;",
    // "Server=.; Database=UserDBjwt; Trusted_Connection=True; MultipleActiveResultSets=True;"
  }
}
